MENU.TXT
MENUKEYP.TWV
MENUEKEY.TWV
ACTNAMES.TXT
SYSINFO.TXT
HELP.TXT
FILES832.TXT
FILESSND.TXT
ITEMS.TXT
PLAYER.TXT
GUNS.TXT
TXTTBL.ASC
TRAPTITL.MMM
TRAPCUR.ANI
TRAPTITL.832
LARROW.832
RARROW.832
OKCHAR.832
NOCHAR.832
GAMMATRC.832
GAMMATRK.832
NOMMX.832
HEALTHI.832
SHEALTH.832
MHEALTH.832
BHEALTH.832
EHEALTH.832
XHEALTH.832
RKEY.832
BKEY.832
YKEY.832
GAMMOS.832
GAMMOL.832
SAMMOS.832
SAMMOL.832
PAMMOS.832
PAMMOL.832
RAMMOS.832
RAMMOL.832
PLAYER.ANI
HANDS1.ANI
GUN01.ANI
GUN02.ANI
GUN03.ANI
GUN04.ANI
GUN05.ANI
GUN06.ANI
GUN07.ANI
GUN08.ANI
GUN09.ANI
GUN10.ANI
BLOCK01.832
BLOCK02.832
BLOCK03.832
BLOCK04.832
BLOCK05.832
BLOCK06.832
BLOCK07.832
BLOCK08.832
BLOCK09.832
BLOCK10.832
BLOCK11.832
METAL01.832
METAL02.832
METAL03.832
WALL01.832
WALL02.832
WALL03.832
WALL04.832
SURFACE1.832
SURFACE2.832
SURFACE3.832
SURFACE4.832
SURFACE5.832
SURFACE6.832
SURFACE7.832
FADE01.832
FADE02.832
FADE03.832
FADE04.832
FADE05.832
DOOR01.832
BUTTON1.832
BUTTON2.832
BUTTON3.832
BUTTON4.832
BOX1.832
LADDER01.832
LADDER02.832
LADDER03.832
LADDER04.832
LAMP01.832
JUMP.TWV
FALL.TWV
HDOWN.TWV
HBDOWN.TWV
PLAYERD.TWV
A.MAP
C.MAP
B.MAP
EEM1.MAP
F.MAP
J.MAP
X.MAP
Z.MAP
ST.MAP
E1M.MAP
W.MAP
E1M1.MAP