[TEXTURES]
BLOCK01.832
BLOCK02.832
BLOCK03.832
BLOCK04.832
BLOCK05.832
BLOCK06.832
BLOCK07.832
BLOCK08.832
BLOCK09.832
BLOCK10.832
BLOCK11.832
METAL01.832
METAL02.832
METAL03.832
WALL01.832
WALL02.832
WALL03.832
WALL04.832
SURFACE1.832
SURFACE2.832
SURFACE3.832
SURFACE4.832
SURFACE5.832
SURFACE6.832
SURFACE7.832
FADE01.832
FADE02.832
FADE03.832
FADE04.832
FADE05.832
DOOR01.832
BUTTON1.832
BUTTON2.832
BUTTON3.832
BUTTON4.832
BOX1.832
[SPRITES]
LADDER01.832
LADDER02.832
LADDER03.832
LADDER04.832
LAMP01.832
[ANIMS]
TRAPCUR.ANI