$1"MENU"
"GRA"$2
"OPCJE"$3
"OPCJE WIDEO"$4
"POMOC"$5
"INFORMACJE O SYSTEMIE"$6
"WYJóCIE"$EXIT

$2"GRA"
"NOWA GRA"$20
"WCZYTAJ GR®"$2000
"ZAPISZ GR®"$20000
"POWR‡T"$RETURN

$3"OPCJE"
"USTAWIENIA KLAWISZY"$30
"DZWIEK"$SOUNDONOFF
"MUZYKA"$MUSICONOFF
"UZYWAJ MMX"$MMXONOFF
"GAMMA"$GAMMATRACK
"POWR‡T"$RETURN

$4"OPCJE WIDEO"
$"WYBIERZ TRYB I NACISNIJ [ENTER]"
""$LISTMODES
"POWR‡T"$RETURN

$5"POMOC"
""$LISTHELP
"POWR‡T"$RETURN

$6"INFORMACJE O SYSTEMIE"
""$LISTSYSINFO
"POWR‡T"$RETURN

$20"NOWA GRA"
$"WYBIERZ EPIZOD"
"EPIZOD1"$200
"EPIZOD2"$200
"EPIZOD3"$200
"POWR‡T"$RETURN

$200"NOWA GRA"
$"WYBIERZ POZIOM TRUDNOSCI"
"ùATWY"$NEWGAME1
"SREDNI"$NEWGAME2
"TRUDNY"$NEWGAME3
"STRASZNY!"$NEWGAME4
"POWR‡T"$RETURN

$2000"WCZYTAJ GR®"
""$LISTLOADGAME
"POWR‡T"$RETURN

$20000"ZAPISZ GR®"
""$LISTSAVEGAME
"POWR‡T"$RETURN

$30"USTAWIENIA KLAWISZY"
""$LISTKEYS
"POWR‡T"$RETURN
