0.#exit ()
1.#ifnotuseexit ()
2.#setcell (x : c/w; y : c/w; c : c/b; inv : a/w/b)
3.#getcell (x : c/w; y : c/w; c : c/b; outv : a/w/b)
4.#setcellinfoxy (ix : c/w; iy : c/w; ic : c/b; nx : a/w/b; ny : a/w/b)
5.#getcellinfoxy (ix : c/w; iy : c/w; ic : c/b; nx : a/w/b; ny : a/w/b)
6.#setcellinfostate (ix : c/w; iy : c/w; ic : c/b; visible,faded,transp,fade : a/w/b)
7.#getcellinfostate (ix : c/w; iy : c/w; ic : c/b; visible,faded,transp,fade : a/w/b)
8.#setcellinfoextra (ix : c/w; iy : c/w; ic : c/b; nextra : a/w/b)
9.#getcellinfoextra (ix : c/w; iy : c/w; ic : c/b; nextra : a/w/b)
10.#setinfo (i : c/b; x,y,s,st,ex : a/w/b)
11.#getinfo (i : c/b; x,y,s,st,ex : a/w/b)
12.#bmoveval (dest,source : a/w/b)
13.#wmoveval (dest,source : a/w/w)
14.#dmoveval (dest,source : a/w/d)
15.#bsetval (dest : a/w/b; v : c/b)
16.#wsetval (dest : a/w/w; v : c/w)
17.#dsetval (dest : a/w/d; v : c/d)
18.#baddval (dest,source : a/w/b)
19.#waddval (dest,source : a/w/w)
20.#daddval (dest,source : a/w/d)
21.#bsubval (dest,source : a/w/b)
22.#wsubval (dest,source : a/w/w)
23.#dsubval (dest,source : a/w/d)
24.#bcompval (dest,source : a/w/b)
25.#wcompval (dest,source : a/w/w)
26.#dcompval (dest,source : a/w/d)
27.#jump (label : a/w)
28.#jumpe (label : a/w)
29.#jumpb (label : a/w)
30.#jumpa (label : a/w)
31.#jumpbe (label : a/w)
32.#jumpae (label : a/w)
33.#useownxyc (t : c/b)
34.#starttimer (n : c/b)
35.#stoptimer (n : c/b; v : a/w/d)
36.#random (z : c/w; v : a/w/w)