# Project: Invaders
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o part.o spaceship.o tex.o game.o pic.o $(RES)
LINKOBJ  = main.o part.o spaceship.o tex.o game.o pic.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib" -mwindows winopengl.o -lopengl32 -gdi32  -s 
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include" 
BIN  = Invaders.exe
CXXFLAGS = $(CXXINCS)   -fverbose-asm -O2
CFLAGS = $(INCS)   -fverbose-asm -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Invaders.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Invaders.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

part.o: part.cpp
	$(CPP) -c part.cpp -o part.o $(CXXFLAGS)

spaceship.o: spaceship.cpp
	$(CPP) -c spaceship.cpp -o spaceship.o $(CXXFLAGS)

tex.o: tex.cpp
	$(CPP) -c tex.cpp -o tex.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

pic.o: pic.cpp
	$(CPP) -c pic.cpp -o pic.o $(CXXFLAGS)
