echo(1)
mode(0)
x^2-x
color(1)
table("x",1,5,11)
2x
color(2)
sin(x)
color(3)
mode(1)
sin(dist(2sin(4x)+2.1cos(y),3cos(3y-sin(3x))-2sin(3x+cos(y))))^2


f_begin("t",1)
#if _1>=0
#if _1%2>1
1
#else
2
#endif
#else
#if abs(_1)%4>2
-1
#else
-2
#endif
#endif
f_end()
t(x)


f_begin("t",1)
#if _1>=0
 #if _1%6<2
  1
 #else
  2
  #if _1%6>4
   5
  #else
   #if _1%6>3
    3
   #endif
  #endif
 #endif
#else
 #if abs(_1)%4>2
  -1
 #else
  #if _1%10=(-3)
   -4
  #else
   -2
  #endif
 #endif
#endif
f_end()
t(x)


f_begin("test2",2)
#if _1%_2<=0
3
#else
 #if _1%_2<=1
  7
 #else
  #if _1%_2<=2
   10
  #else
   #if _1%_2<=3
    14
   #else
     20
   #endif
  #endif
 #endif
#endif
f_end()
test2(x)

f_begin('test3',2)
@i:=0
#while _1>0
@_1:=_1-1
#if _1%_2<_2/2
@i:=i+1
#else
@i:=(-i)+1
#endif
#endwhile
i
f_end()
test3(x)

//zmienne lokalne
f_var('pom')
f_var('z_re')
f_var('z_im')
f_begin('m',3)
 @z_re:=0
 @z_im:=0
 @_4:=0
 #while (_4<_3)&&(z_re*z_re+z_im*z_im<4)
  @pom:=z_re
  @z_re:=z_re*z_re-z_im*z_im+_1
  @z_im:=2*pom*z_im+_2
  @_4:=_4+1
 #endwhile
 _4/_3
f_end()
//usun zmienne lokalne
f_del('pom')
f_del('z_im')
f_del('z_re')

m(x,y,10)

f_begin('sq',3)
	#if _1>=0
	@i:=_1/10
	#rep _3
		@_4:=_2-1
		@i:=(1/_2)*(_4*i+_1/(i^_4))
	#endrep
	#else
		1
	#endif
f_end()

sq(x,2,10)


f_begin("test",1)
#if _1>0
@i:=0.1_1
#rep 5
@i:=0.5(i+_1/i)
#endrep
#else
@i:=0
#endif
f_end()
test(x)

f_begin("test2",2)
#if _1%_2<=0
3
#elseif _1%_2<=1
  7
 #elseif _1%_2<=2
   10
  #elseif _1%_2<=3
    14
   #endif
  #endif
 #endif
#endif
f_end()
test2(x,y)

//zmienna lokalna
f_var('pom')
f_var('z_re')
f_var('z_im')
f_begin('m',3)
 @z_re:=0
 @z_im:=0
 @_4:=0
 #while (_4<_3)&&(z_re*z_re+z_im*z_im<4)
  @pom:=z_re
  @z_re:=z_re*z_re-z_im*z_im+_1
  @z_im:=2*pom*z_im+_2
  @_4:=_4+1
 #endwhile
 _4/_3
f_end()
//usun zmienna lokalna
f_del('pom')
f_del('z_im')
f_del('z_re')

m(x,y,10)
tex_load(3,'tex4.bmp')
tex_setalpha(0,1)
tex_setalpha(3,0.5)
/color(0)
100bmp_peek_smooth(x,y)
/color(3)
0.1(sin(x-time)+cos(y+time))+10


291+1242+2181+84+229+155+183+387+817+242+1127+524+179+453+61+122+469+26+59+47+23+114+111+40+42+14+75+60

/loadlib('gl')
f_begin('point',3)
gl_begin(gl_points)
gl_color(1,1,1,1)
gl_vertex(_1,_2,_3)
gl_end()
f_end()

f_begin('randompoints',2)
#rep _1
//	point(_3,_3,_3)
gl_begin(gl_triangles)
gl_color(rnd(),rnd(),rnd(),1)
gl_vertex(_2*(0.5-rnd()),_2*(0.5-rnd()),_2*(0.5-rnd()))
gl_color(rnd(),rnd(),rnd(),1)
gl_vertex(_2*(0.5-rnd()),_2*(0.5-rnd()),_2*(0.5-rnd()))
gl_color(rnd(),rnd(),rnd(),1)
gl_vertex(_2*(0.5-rnd()),_2*(0.5-rnd()),_2*(0.5-rnd()))
gl_end()
#endrep
f_end()
>point(10,20,10)
<randompoints(100,10)

f_begin('randompoints',2)
#rep _1
	point(_2*(0.5-rnd()),_2*(0.5-rnd()),_2*(0.5-rnd()))
#endrep
f_end()


f_begin('t1',2)
_1+_2
f_end()
f_begin('t2',2)
t1(_1,_2)*t1(_1-_2,_1+_2)
f_end()
t1(1,2)
t2(5,4)


/loadlib('gl')
f_begin('tr',4)
gl_begin(gl_triangles)
gl_color(1,0,0,_4)
gl_vertex(0,_2,-_3)
gl_color(0,1,0,_4)
gl_vertex(-_1,_2,_3)
gl_color(0,0,1,_4)
gl_vertex(_1,_2,_3)
gl_end()
f_end()

<tr(10,10sin(time),10,0.5)



/loadlib('obj')
/obj_load(1,'obj/test5.obj')
/obj_load(0,'obj/test7.obj')
/obj_load(2,'obj/test.obj')
//obj_load(2,'obj/lamp.obj')
f_begin('obj',1)
@_2:=0
#rep _1
obj_draw(_2)
@_2:=_2+1
#endrep
f_end()
//integral('x',0,1)
>obj(3)
<obj_setpar(2,10,0,0,10+sin(time),30,360sin(time),0)
sin(dist(x,y))-10

/f_begin('obj',4)
@_5:=0
@_6:=0
srnd(0)
#rep _1
obj_draw(_2)
//@_5:=_5+_3
//@_6:=_6+_4
//obj_setpar(_2,1,_5,_6,0,0,0,0)
obj_setpar(_2,1,_3*rnd(),_4*rnd(),0,0,0,0)
obj_setcol(_2,rnd(),rnd(),rnd(),rnd())
#endrep
f_end()
>obj_draw(2)
/obj_setpar(2,1,0,0,0,0,0,0)
<0
>obj(100,2,100,100)
//<obj(2,1,10,23)

>srnd(0)
rnd()
bprint(23,16)
bprint(23,10)
bprint(23,2)
//shell('dir')

/f_begin('setspec',3)
varsetf("gl_light_specular",_1,0)
varsetf("gl_light_specular",_2,1)
varsetf("gl_light_specular",_3,2)
/f_end()
/f_begin('setdiff',3)
varsetf("gl_light_diffuse",_1,0)
varsetf("gl_light_diffuse",_2,1)
varsetf("gl_light_diffuse",_3,2)
/f_end()
>setdiff(sin(time),cos(time),sin(1.3time))

//tex_load(0,'stones.bmp')
//tex_setnormalmap(0,'s2.bmp')
/tex_load(0,'rocks.bmp')
/tex_setnormalmap(0,'r.bmp')


loadlib('mt')
//mt_eye(0,4)
mt_def(1,"2 3 4; 4 1 2;1 1 -2;")
mt_def(2,"1 5 1; 2 1 1; 1 -3 7;")
mt_mul(0,1,2)
mt_load(0,"mt.txt")
//mt_loadbmp(0,"tex.bmp")
mt_lget(0,x,y)
//mt_print(0)
mt_def(2,"0 1 1; 0 0 1; 1 0 0;")
mt_inv(1,2)
mt_print(2)
mt_print(1)
genh(0,4)
mt_print(0)

loadlib('mt')
f_begin('genh',2)
mt_zeros(_1,_2,_2)
@_3:=0
#while _3<_2
@_4:=0
 #while _4<_2
  mt_set(_1,_4,_3,1/(_3+_4+1))
  @_4:=_4+1
 #endwhile
 @_3:=_3+1
#endwhile
1
f_end()

//loadlib('ip')
//ip_set(0,"-5 -4 -3 -2 -1 0 1 2 3 4 5","5 4 3 2 1 0 1 2 3 4 5")
//ip_pol(0,x)