# Project: expr
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = expr_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib" -mwindows wingraph.o winsound.o mixer/mixer.o libd3d8.a libdsound.a -lopengl32  -s 
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include" 
BIN  = expr.exe
CXXFLAGS = $(CXXINCS)    -fverbose-asm -O2
CFLAGS = $(INCS)    -fverbose-asm -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before expr.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "expr.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

expr_private.res: expr_private.rc expricon.rc 
	$(WINDRES) -i expr_private.rc --input-format=rc -o expr_private.res -O coff 
